<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="styles.css">

    <title>Document</title>
</head>
<body>
    <table>
        <tr>
            <th> Pokemon</th>
            <th> T1</th>
            <th> T2</th>
        </tr>

        <tr>
            <td> <input type="text" id="opa" placeholder="pokemon"> </td>
            <td> <input type="text" id="gangam" placeholder="tipo 1"> </td>
            <td> <input type="text" id="style"placeholder="tipo 2"> </td>
        </tr>

        
    </table>


    <section id="datos"></section>

    <button id="submitButton" onclick="submitPokemon()">submit Pokemon</button>

    <script src="script.js"></script>
</body>
</html>